## Unbind digits
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key 0

## Unbind lowercase letters
unbind-key a
unbind-key b
unbind-key c
unbind-key d
unbind-key e
unbind-key f
unbind-key g
unbind-key h
unbind-key i
unbind-key j
unbind-key k
unbind-key l
unbind-key m
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key t
unbind-key u
unbind-key v
unbind-key w
unbind-key x
unbind-key y
unbind-key z

## Unbind uppercase letters
unbind-key A
unbind-key B
unbind-key C
unbind-key D
unbind-key E
unbind-key F
unbind-key G
unbind-key H
unbind-key I
unbind-key J
unbind-key K
unbind-key L
unbind-key M
unbind-key N
unbind-key O
unbind-key P
unbind-key Q
unbind-key R
unbind-key S
unbind-key T
unbind-key U
unbind-key V
unbind-key W
unbind-key X
unbind-key Y
unbind-key Z

## Unbind arrow keys
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key S-Up
unbind-key S-Down
unbind-key S-Left
unbind-key S-Right
unbind-key C-M-Up
unbind-key C-M-Down
unbind-key C-M-Left
unbind-key C-M-Right
unbind-key C-S-Up
unbind-key C-S-Down
unbind-key C-S-Left
unbind-key C-S-Right

## Unbind symbols
unbind-key !
unbind-key @
unbind-key #
unbind-key $
unbind-key %
unbind-key ^
unbind-key &
unbind-key *
unbind-key \(
unbind-key \)
unbind-key -
unbind-key _
unbind-key +
unbind-key =
unbind-key \[
unbind-key \]
unbind-key \{
unbind-key \}
unbind-key \\
unbind-key |
unbind-key ;
unbind-key :
unbind-key \'
unbind-key \"
unbind-key ,
unbind-key <
unbind-key .
unbind-key >
unbind-key /
unbind-key ?

