## Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

## VI mode
set -g status-keys vi
set -g mode-keys vi

## Copy mode
bind-key -T copy-mode-vi v    send-keys -X begin-selection
bind-key -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi h    send-keys -X cursor-left
bind-key -T copy-mode-vi l    send-keys -X cursor-right
bind-key -T copy-mode-vi k    send-keys -X cursor-up
bind-key -T copy-mode-vi j    send-keys -X cursor-down
bind-key -T copy-mode-vi e    send-keys -X next-word-end
bind-key -T copy-mode-vi K    send-keys -N 5 -X cursor-up
bind-key -T copy-mode-vi J    send-keys -N 5 -X cursor-down
bind-key -T copy-mode-vi H    send-keys -X start-of-line
bind-key -T copy-mode-vi L    send-keys -X end-of-line
bind-key -T copy-mode-vi Y    send-keys -X copy-end-of-line
bind-key -T copy-mode-vi y    send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi =    send-keys -X search-again
bind-key -T copy-mode-vi +    send-keys -X search-reverse

## Session

bind-key C-d                  detach-client
bind-key C-s                  choose-tree -Z

## Window

bind-key C-n                  new-window        # Create a new window.
bind-key C-b                  break-pane        # Break pane to window.
bind-key C-k                  kill-window       # Close window.
bind-key C-o                  kill-window -a    # Close other window.

### Select window
bind-key 1                    select-window -t 1
bind-key 2                    select-window -t 2
bind-key 3                    select-window -t 3
bind-key 4                    select-window -t 4
bind-key 5                    select-window -t 5
bind-key 6                    select-window -t 6
bind-key 7                    select-window -t 7
bind-key 8                    select-window -t 8
bind-key 9                    select-window -t 9
bind-key 0                    select-window -t 10
bind-key ','                  previous-window
bind-key '.'                  next-window

### Swap window
bind-key '<'                  swap-window -t -1 \; previous-window
bind-key '>'                  swap-window -t +1 \; next-window


## Pane

### Create new pane
bind-key L                    split-window -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind-key J                    split-window -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

### Move pane
bind-key C-1                  join-pane -t :1   # Move pane to window-1
bind-key C-2                  join-pane -t :2   # Move pane to window-2
bind-key C-3                  join-pane -t :3   # Move pane to window-3
bind-key C-4                  join-pane -t :4   # Move pane to window-4
bind-key C-5                  join-pane -t :5   # Move pane to window-5
bind-key C-6                  join-pane -t :6   # Move pane to window-6
bind-key C-7                  join-pane -t :7   # Move pane to window-7
bind-key C-8                  join-pane -t :8   # Move pane to window-8
bind-key C-9                  join-pane -t :9   # Move pane to window-9
bind-key C-0                  join-pane -t :10  # Move pane to window-0

### Resize pane
bind-key -r C-Up              resize-pane -U 5
bind-key -r C-Right           resize-pane -R 5
bind-key -r C-Down            resize-pane -D 5
bind-key -r C-Left            resize-pane -L 5
bind-key -r z                 resize-pane -Z

### Select pane
bind-key k                    select-pane -U
bind-key l                    select-pane -R
bind-key j                    select-pane -D
bind-key h                    select-pane -L

### Switch panel (swap prev/next pane)
bind-key Left                 swap-pane -U
bind-key Right                swap-pane -D


## Misc
bind-key    c   copy-mode
bind-key -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit  # Display lazygit
bind-key    o run-shell "open #{pane_current_path}"       # open current path in finder.
bind-key    : command-prompt -p ":" "send-keys ':' Enter"

