## Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

## VI mode
set -g status-keys vi
set -g mode-keys vi

## Copy mode
bind-key c   copy-mode
bind-key -T copy-mode-vi v    send-keys -X begin-selection
bind-key -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi h    send-keys -X cursor-left
bind-key -T copy-mode-vi l    send-keys -X cursor-right
bind-key -T copy-mode-vi k    send-keys -X cursor-up
bind-key -T copy-mode-vi j    send-keys -X cursor-down
bind-key -T copy-mode-vi e    send-keys -X next-word-end
bind-key -T copy-mode-vi K    send-keys -N 5 -X cursor-up
bind-key -T copy-mode-vi J    send-keys -N 5 -X cursor-down
bind-key -T copy-mode-vi H    send-keys -X start-of-line
bind-key -T copy-mode-vi L    send-keys -X end-of-line
bind-key -T copy-mode-vi Y    send-keys -X copy-end-of-line
bind-key -T copy-mode-vi y    send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi =    send-keys -X search-again
bind-key -T copy-mode-vi +    send-keys -X search-reverse

## Window

### Select window
bind-key 1                    select-window -t 1
bind-key 2                    select-window -t 2
bind-key 3                    select-window -t 3
bind-key 4                    select-window -t 4
bind-key 5                    select-window -t 5
bind-key 6                    select-window -t 6
bind-key 7                    select-window -t 7
bind-key 8                    select-window -t 8
bind-key 9                    select-window -t 9
bind-key ','                  previous-window
bind-key '.'                  next-window

### Swap window
bind-key '<'                  swap-window -t -1 \; previous-window
bind-key '>'                  swap-window -t +1 \; next-window


## Pane

### Create new pane
bind-key L                    split-window -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind-key J                    split-window -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

### Move pane
bind-key '!'                  join-pane -t :1 # Move pane to window-1 (S-1)
bind-key '@'                  join-pane -t :2 # Move pane to window-2 (S-2)
bind-key '#'                  join-pane -t :3 # Move pane to window-3 (S-3)
bind-key '$'                  join-pane -t :4 # Move pane to window-4 (S-4)
bind-key '%'                  join-pane -t :5 # Move pane to window-5 (S-5)
bind-key '^'                  join-pane -t :6 # Move pane to window-6 (S-6)
bind-key '&'                  join-pane -t :7 # Move pane to window-7 (S-7)
bind-key '*'                  join-pane -t :8 # Move pane to window-8 (S-8)
bind-key '('                  join-pane -t :9 # Move pane to window-9 (S-9)
bind-key ')'                  join-pane -t :0 # Move pane to window-0 (S-0)

### Resize pane
bind-key -r C-K               resize-pane -U 5
bind-key -r C-L               resize-pane -R 5
bind-key -r C-J               resize-pane -D 5
bind-key -r C-H               resize-pane -L 5
bind-key -r z                 resize-pane -Z

### Select pane
bind-key k                    select-pane -U
bind-key l                    select-pane -R
bind-key j                    select-pane -D
bind-key h                    select-pane -L

### Switch panel (swap prev/next pane)
bind-key Up                   swap-pane -U
bind-key Down                 swap-pane -D


## Misc
bind-key    o run-shell "open #{pane_current_path}"       # open current path in finder.
bind-key -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit  # Display lazygit

