## Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

## VI mode
set -g status-keys vi
set -g mode-keys vi

## Copy mode
bind-key c   copy-mode
bind-key -T copy-mode-vi v    send-keys -X begin-selection
bind-key -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi h    send-keys -X cursor-left
bind-key -T copy-mode-vi l    send-keys -X cursor-right
bind-key -T copy-mode-vi k    send-keys -X cursor-up
bind-key -T copy-mode-vi j    send-keys -X cursor-down
bind-key -T copy-mode-vi e    send-keys -X next-word-end
bind-key -T copy-mode-vi K    send-keys -N 5 -X cursor-up
bind-key -T copy-mode-vi J    send-keys -N 5 -X cursor-down
bind-key -T copy-mode-vi H    send-keys -X start-of-line
bind-key -T copy-mode-vi L    send-keys -X end-of-line
bind-key -T copy-mode-vi Y    send-keys -X copy-end-of-line
bind-key -T copy-mode-vi y    send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi =    send-keys -X search-again
bind-key -T copy-mode-vi +    send-keys -X search-reverse

## Select window
bind-key 1                    select-window -t 1
bind-key 2                    select-window -t 2
bind-key 3                    select-window -t 3
bind-key 4                    select-window -t 4
bind-key 5                    select-window -t 5
bind-key 6                    select-window -t 6
bind-key 7                    select-window -t 7
bind-key 8                    select-window -t 8
bind-key 9                    select-window -t 9
bind-key ,                    previous-window
bind-key .                    next-window

## Swap window
bind-key <                    swap-window -t -1 \; previous-window
bind-key >                    swap-window -t +1 \; next-window

## Create new pane
bind-key C-l                  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind-key C-j                  splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

## Resize pane
bind-key K                    resizep -U 5
bind-key L                    resizep -R 5
bind-key J                    resizep -D 5
bind-key H                    resizep -L 5
bind-key z                    resizep -Z

## Select pane
bind-key k                    selectp -U
bind-key l                    selectp -R
bind-key j                    selectp -D
bind-key h                    selectp -L

## Switch panel (swap prev/next pane)
bind-key Up                   swapp -U
bind-key Down                 swapp -D

