## Unbind keys

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key c
unbind-key H
unbind-key h
unbind-key J
unbind-key j
unbind-key K
unbind-key k
unbind-key L
unbind-key l
unbind-key z

## Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

## VI mode
set -g status-keys vi
set -g mode-keys vi

## Copy mode
bind-key -n M-c   copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \;\
    run "tmux save-buffer - | pbcopy" \;\
    display-message "Clipboard copied"

## Create new pane
bind-key -n C-M-l       splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind-key -n C-M-j       splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

## Switch panel (swap prev/next pane)
bind-key Up             swapp -U
bind-key Down           swapp -D

## Resize pane
bind-key -n M-K         resizep -U 1
bind-key -n M-L         resizep -R 1
bind-key -n M-J         resizep -D 1
bind-key -n M-H         resizep -L 1
bind-key -n M-z         resizep -Z
bind-key K              resizep -U 5
bind-key L              resizep -R 5
bind-key J              resizep -D 5
bind-key H              resizep -L 5
bind-key z              resizep -Z

## Select pane
bind-key -n M-k         selectp -U
bind-key -n M-l         selectp -R
bind-key -n M-j         selectp -D
bind-key -n M-h         selectp -L
bind-key k              selectp -U
bind-key l              selectp -R
bind-key j              selectp -D
bind-key h              selectp -L

