## Plugins
set -g @plugin 'tmux-plugins/tpm'               # tmux plugin manager.
set -g @plugin 'tmux-plugins/tmux-cpu'          # Show cpu info in the status line.
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy to system clipboard. Works on OSX, Linux, Cygwin, WSL.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugin/tpm/tpm'

