## Plugins
set -g @plugin 'tmux-plugins/tpm'               # tmux 插件管理
set -g @plugin 'tmux-plugins/tmux-resurrect'    # tmux 会话

## Plugin options
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugin/tpm/tpm'

