set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#282939,bg=#282939"
set -g status-right-style "none"
set -g status-style "none,bg=#282939"
setw -g window-status-activity-style none # see https://github.com/nordtheme/tmux/issues/28#issuecomment-715909527


# Active border on pane
set -g pane-active-border-style "fg=#93A1A1"

# When commands are run
set -g message-style "fg=#93A1A1,bg=#282939"

# Separator colors
#setw -g window-status-separator ""
#setw -g window-status-style "none,fg=#93A1A1,bg=#30365F"

# Left
# set -g status-left "#[fg=#FFFFFF,bg=#A57CA5] #(whoami) #[fg=#A57CA5,bg=#7CA5FF]#[fg=#282939,bg=#7CA5FF]#S #[fg=#7CA5FF,bg=#454545]#[fg=#A5A5D1,bg=#454545] #W #[fg=#282939,bg=#282939]  "
set -g status-left "#[fg=#FFFFFF,bg=#A57CA5] #S #[fg=#A57CA5,bg=#7CA5FF]#[fg=#282939,bg=#7CA5FF] #W #[fg=#282939,bg=#282939]  "
set -g status-left-length 100

# Right
set -g status-right "#[fg=none,bg=none] #{network_bandwidth} #[fg=#A5A5D1,bg=#454545] CPU: #{cpu_percentage}, MEM: #{ram_percentage} #[fg=#7CA5FF,bg=#454545]#[fg=#282939,bg=#7CA5FF] %Y-%m-%d %H:%M "
set -g status-right-length 100

# Inactive window
setw -g window-status-format "#[fg=#93A1A1,bg=#282939] #I  #W #[fg=#282939,bg=#282939]"

# Active window
setw -g window-status-current-format "#[fg=#282939,bg=#454545]#[fg=#7CA5FF,bg=#454545] #I  #W #[fg=#454545,bg=#282939]#[fg=#282939,bg=#282939]"

