set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#083642,bg=#083642"
set -g status-right-style "none"
set -g status-style "none,bg=#083642"

# Active border on pane
set -g pane-active-border-style "fg=#93A1A1"

# When commands are run
set -g message-style "fg=#93A1A1,bg=#083642"

# Separator colors
#setw -g window-status-separator ""
#setw -g window-status-style "none,fg=#93A1A1,bg=#30365F"

# Left
set -g status-left "#[fg=#FFFFFF,bg=#A57CA5] #(whoami) #[fg=#A57CA5,bg=#7CA5FF]#[fg=#083642,bg=#7CA5FF]#S #[fg=#7CA5FF,bg=#454545]#[fg=#A5A5D1,bg=#454545] #W #[fg=#083642,bg=#083642]  "
set -g status-left-length 40

# Right
set -g status-right "#[fg=#A5A5D1,bg=#454545] %Y-%m-%d %H:%M:%S #[fg=#7CA5FF,bg=#454545]#[fg=#083642,bg=#7CA5FF]   #{cpu_percentage} "

# Inactive window
setw -g window-status-format "#[fg=#93A1A1,bg=#083642] #I  #W #[fg=#083642,bg=#083642]"

# Active window
setw -g window-status-current-format "#[fg=#083642,bg=#454545]#[fg=#7CA5FF,bg=#454545] #I  #W #[fg=#454545,bg=#083642]#[fg=#083642,bg=#083642]"

