# variables
set -g @TMUX_STATUSLINE_COLOR_BG_PRIMARY        "#B57CA5"
set -g @TMUX_STATUSLINE_COLOR_BG_SECONDARY      "#BCE0FF"
set -g @TMUX_STATUSLINE_COLOR_BG_TERTIARY       "#AAAAAA"
set -g @TMUX_STATUSLINE_COLOR_BG_BAR            "#282939"
set -g @TMUX_STATUSLINE_COLOR_BG_WINDOW         "#282939"
set -g @TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE  "#454545"

set -g @TMUX_STATUSLINE_COLOR_PRIMARY           "#EEEEEE"
set -g @TMUX_STATUSLINE_COLOR_SECONDARY         "#333333"
set -g @TMUX_STATUSLINE_COLOR_TERTIARY          "#1E1E1E"
set -g @TMUX_STATUSLINE_COLOR_BAR               "#A5A5A5"
set -g @TMUX_STATUSLINE_COLOR_WINDOW            "#A5A5A5"
set -g @TMUX_STATUSLINE_COLOR_WINDOW_ACTIVE     "#6F98DF"

set -g @TMUX_STATUSLINE_COLOR_BORDER            "#575757"
set -g @TMUX_STATUSLINE_COLOR_BORDER_ACTIVE     "#B57CA5"

set -g @TMUX_STATUSLINE_SEPERATOR_LEFT          ""
set -g @TMUX_STATUSLINE_SEPERATOR_RIGHT         ""
set -g @TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT  ""
set -g @TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE ""


# Basic
set   -g status-justify               "left"
set   -g status-style                 "none,bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}"
set   -g status-left-style            "none"
set   -g status-right-style           "none"
setw  -g window-status-activity-style "none" # see https://github.com/nordtheme/tmux/issues/28#issuecomment-715909527
set   -g message-style                "fg=#{@TMUX_STATUSLINE_COLOR_PRIMARY},bg=#{@TMUX_STATUSLINE_COLOR_BG_PRIMARY}"
set   -g pane-border-style            "fg=#{@TMUX_STATUSLINE_COLOR_BORDER}"
set   -g pane-active-border-style     "fg=#{@TMUX_STATUSLINE_COLOR_BORDER_ACTIVE}"
set   -g status-left-length           100
set   -g status-right-length          100


# status-left
set -g status-left "\
#[fg=#{@TMUX_STATUSLINE_COLOR_PRIMARY},           bg=#{@TMUX_STATUSLINE_COLOR_BG_PRIMARY}] #S \
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_PRIMARY},        bg=#{@TMUX_STATUSLINE_COLOR_BG_SECONDARY}]#{@TMUX_STATUSLINE_SEPERATOR_LEFT}\
#[fg=#{@TMUX_STATUSLINE_COLOR_SECONDARY},         bg=#{@TMUX_STATUSLINE_COLOR_BG_SECONDARY}] #W \
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}] "


# status-right
set -g status-right "\
#[fg=#{@TMUX_STATUSLINE_COLOR_BAR},               bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}] #{network_bandwidth} \
#[fg=#{@TMUX_STATUSLINE_COLOR_TERTIARY},          bg=#{@TMUX_STATUSLINE_COLOR_BG_TERTIARY}] CPU: #{cpu_percentage}, MEM: #{ram_percentage} \
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_SECONDARY},      bg=#{@TMUX_STATUSLINE_COLOR_BG_TERTIARY}]#{@TMUX_STATUSLINE_SEPERATOR_RIGHT}\
#[fg=#{@TMUX_STATUSLINE_COLOR_SECONDARY},         bg=#{@TMUX_STATUSLINE_COLOR_BG_SECONDARY}] %Y-%m-%d %H:%M"


# window
setw -g window-status-format "\
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@TMUX_STATUSLINE_COLOR_BG_WINDOW}]#{@TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@TMUX_STATUSLINE_COLOR_WINDOW},            bg=#{@TMUX_STATUSLINE_COLOR_BG_WINDOW}] #I #{@TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE} #W \
#[fg=#{@TMUX_STATUSLINE_COLOR_BAR},               bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}]"

# active window
setw -g window-status-current-format "\
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE}]#{@TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@TMUX_STATUSLINE_COLOR_WINDOW_ACTIVE},     bg=#{@TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE}] #I #{@TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE} #W \
#[fg=#{@TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE},  bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}]#{@TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@TMUX_STATUSLINE_COLOR_BAR},               bg=#{@TMUX_STATUSLINE_COLOR_BG_BAR}]"

