## General
set     -g  default-command     "$SHELL -l"
set     -g  default-terminal    "tmux-256color"
set     -sa terminal-features   ",*:RGB"
set     -sa terminal-overrides  ",*:smulx=\E[4\:%p1%dm"
set     -sa terminal-overrides  ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set     -g  mode-keys           "vi"
set     -g  status-keys         "vi"
set     -g bell-action          "none"

set     -g  mouse               "on"   # Enable Mouse mode (scrolling, etc).
set     -g  set-clipboard       "on"

setw    -g  xterm-keys          "on"
set     -sg escape-time         0      # Faster command sequences.
set     -sg repeat-time         600    # Increase repeat timeout.
set     -s  focus-events        "on"
set     -sg exit-empty          "on"

set -q  -g  utf8                "on"   # Expect UTF-8.
set     -g  history-limit       10000  # Boost history.

## Apperance

set     -g  base-index          1      # Start windows numbering at 1.
setw    -g  pane-base-index     1      # Make pane numbering consistent with windows.

setw    -g  automatic-rename    "off"  # Rename window to reflect current program.
set     -g  renumber-windows    "on"   # Renumber windows when a window is closed.

set     -g  set-titles          "off"  # Set terminal title.
set     -g  set-titles-string   "#T"

set     -g  status              "off"
set     -g  status-interval     10     # Redraw status line every 10 seconds.
set     -g  status-position     "top"  # Put the status line position to top.

set     -g  display-panes-time  2000   # Slightly longer pane indicators display time.
set     -g  display-time        2000   # Slightly longer status messages display time.

## Activity
set     -g  monitor-activity    "on"
set     -g  visual-activity     "off"

source $HOME/.config/tmux/conf/variable.tmux.conf       ## Variables
source $HOME/.config/tmux/theme/tmux.conf               ##.Theme
source $HOME/.config/tmux/conf/keymap-unbind.tmux.conf  ## Unbind default keymaps
source $HOME/.config/tmux/conf/keymap.tmux.conf         ## Customized keymaps
if-shell "[ $(uname) != 'Darwin' -a -f $HOME/.config/tmux/conf/keymap.nix.tmux.conf ]" "source $HOME/.config/tmux/conf/keymap.nix.tmux.conf"

## Keymap
set     -g  prefix C-a
bind        C-a    send-prefix
bind -n     C-l    send-keys C-l \; run 'sleep 0.2' \; clear-history # Clear both screen and history

## Hooks
set-hook -g session-created "run-shell 'bash ~/.config/tmux/hook/session-created.sh #{session_name}'"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# bootstrap tpm
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins/tpm && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"

