## General
set     -g  default-command '/bin/zsh -l'
set     -g  default-terminal "screen-256color"
set     -ga terminal-overrides '*256col*:TC'

set     -g  mouse on                # Enable Mouse mode (scrolling, etc).

setw    -g  xterm-keys on
set     -sg escape-time 10          # Faster command sequences.
set     -sg repeat-time 600         # Increase repeat timeout.
set     -s  focus-events on

set -q  -g  utf8 on                 # Expect UTF-8.
set     -g  history-limit 10000     # Boost history.

## Apperance

set     -g  base-index 1            # Start windows numbering at 1.
setw    -g  pane-base-index 1       # Make pane numbering consistent with windows.

setw    -g  automatic-rename on     # Rename window to reflect current program.
set     -g  renumber-windows on     # Renumber windows when a window is closed.

set     -g  set-titles on           # Set terminal title.

set     -g  display-panes-time 800  # Slightly longer pane indicators display time.
set     -g  display-time 1000       # Slightly longer status messages display time.

set     -g  status-interval 10      # Redraw status line every 10 seconds.

## Activity

set     -g  monitor-activity on
set     -g  visual-activity off

## Behavior

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history


## Keymap
if-shell 'test -f ~/.config/tmux/keymap.tmux.conf' 'source ~/.config/tmux/keymap.tmux.conf'

## Theme
if-shell 'test -f ~/.config/tmux/theme.tmux.conf' 'source ~/.config/tmux/theme.tmux.conf'
if-shell 'test -f ~/.config/tmux/tmux-colors-solarized.conf' 'source ~/.config/tmux/tmux-colors-solarized.conf'

## Plugins
if-shell 'test -f ~/.config/tmux/plugin.tmux.conf' 'source ~/.config/tmux/plugin.tmux.conf'

