## General

set     -g  default-command   '/bin/zsh -l'
if-shell "[ $(uname -s) == 'Darwin' -a $(command -v reattach-to-user-namespace >/dev/null 2>&1) ]" "\
set     -g  default-command   'reattach-to-user-namespace -l /bin/zsh' \
"

# set     -g  default-terminal  'screen-256color'
set     -g  default-terminal  'tmux-256color'
set     -sa terminal-features ',xterm-256color:RGB'

set     -g  mode-keys "vi"
set     -g  status-keys "vi"

set     -g  mouse "on"              # Enable Mouse mode (scrolling, etc).
set     -g  set-clipboard "on"

setw    -g  xterm-keys "on"
set     -sg escape-time 0           # Faster command sequences.
set     -sg repeat-time 600         # Increase repeat timeout.
set     -s  focus-events "on"
set     -sg exit-empty "on"

set -q  -g  utf8 "on"               # Expect UTF-8.
set     -g  history-limit 10000     # Boost history.

## Apperance

set     -g  base-index 1            # Start windows numbering at 1.
setw    -g  pane-base-index 1       # Make pane numbering consistent with windows.

setw    -g  automatic-rename "off"  # Rename window to reflect current program.
set     -g  renumber-windows "on"   # Renumber windows when a window is closed.

set     -g  set-titles "off"        # Set terminal title.
set     -g  set-titles-string "#T"

set     -g  status "off"
set     -g  status-interval 10      # Redraw status line every 10 seconds.
set     -g  status-position "top"   # Put the status line position to top.

set     -g  display-panes-time 2000 # Slightly longer pane indicators display time.
set     -g  display-time 2000       # Slightly longer status messages display time.

## Activity

set     -g  monitor-activity on
set     -g  visual-activity off

## Behavior

# Clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

## Variables.
if-shell "test -f ~/.config/tmux/conf/variable.tmux.conf" "source ~/.config/tmux/conf/variable.tmux.conf"

## Keymap
if-shell "test -f ~/.config/tmux/conf/keymap-unbind.tmux.conf" "source ~/.config/tmux/conf/keymap-unbind.tmux.conf"
if-shell "test -f ~/.config/tmux/conf/keymap.tmux.conf" "source ~/.config/tmux/conf/keymap.tmux.conf"
if-shell "[ $(uname) != 'Darwin' -a -f ~/.config/tmux/conf/keymap.win.tmux.conf ]" "source ~/.config/tmux/conf/keymap.win.tmux.conf  \; display-message 'loaded win keymap'"

## Theme
if-shell "test -f ~/.config/tmux/conf/theme.tmux.conf" "source ~/.config/tmux/conf/theme.tmux.conf"

## Plugins
set -g @plugin 'tmux-plugins/tpm'               # tmux plugin manager.
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy to system clipboard. Works on OSX, Linux, Cygwin, WSL.
set -g @plugin 'tmux-plugins/tmux-cpu'          # Show cpu info in the status line.
set -g @plugin 'xamut/tmux-network-bandwidth'   # Show network info in the stauts line.

# bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins/tpm && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

