set -g @TMUX_STATUSLINE_SEPERATOR_LEFT          ""
set -g @TMUX_STATUSLINE_SEPERATOR_RIGHT         ""
set -g @TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT  ""
set -g @TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE ""
