## Unbind function keys
unbind-key F1
unbind-key F2
unbind-key F3
unbind-key F4
unbind-key F5
unbind-key F6
unbind-key F7
unbind-key F8
unbind-key F9
unbind-key F10
unbind-key F11
unbind-key F12
unbind-key S-F1
unbind-key S-F2
unbind-key S-F3
unbind-key S-F4
unbind-key S-F5
unbind-key S-F6
unbind-key S-F7
unbind-key S-F8
unbind-key S-F9
unbind-key S-F10
unbind-key S-F11
unbind-key S-F12

## Unbind digits
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key 0

## Unbind lowercase letters
unbind-key a
unbind-key b
unbind-key c
unbind-key d
unbind-key e
unbind-key f
unbind-key g
unbind-key h
unbind-key i
unbind-key j
unbind-key k
unbind-key l
unbind-key m
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key t
unbind-key u
unbind-key v
unbind-key w
unbind-key x
unbind-key y
unbind-key z

## Unbind uppercase letters
unbind-key A
unbind-key B
unbind-key C
unbind-key D
unbind-key E
unbind-key F
unbind-key G
unbind-key H
unbind-key I
unbind-key J
unbind-key K
unbind-key L
unbind-key M
unbind-key N
unbind-key O
unbind-key P
unbind-key Q
unbind-key R
unbind-key S
unbind-key T
unbind-key U
unbind-key V
unbind-key W
unbind-key X
unbind-key Y
unbind-key Z

## Unbind control-letters
unbind-key C-a
unbind-key C-b
unbind-key C-c
unbind-key C-d
unbind-key C-e
unbind-key C-f
unbind-key C-g
unbind-key C-h
unbind-key C-i
unbind-key C-j
unbind-key C-k
unbind-key C-l
unbind-key C-m
unbind-key C-n
unbind-key C-o
unbind-key C-p
unbind-key C-q
unbind-key C-r
unbind-key C-s
unbind-key C-t
unbind-key C-u
unbind-key C-v
unbind-key C-w
unbind-key C-x
unbind-key C-y
unbind-key C-z

## Unbind arrow keys
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key S-Up
unbind-key S-Down
unbind-key S-Left
unbind-key S-Right
unbind-key C-M-Up
unbind-key C-M-Down
unbind-key C-M-Left
unbind-key C-M-Right
unbind-key C-S-Up
unbind-key C-S-Down
unbind-key C-S-Left
unbind-key C-S-Right

## Unbind symbols
unbind-key '!'
unbind-key '@'
unbind-key '#'
unbind-key '$'
unbind-key '%'
unbind-key '^'
unbind-key '&'
unbind-key '*'
unbind-key '('
unbind-key ')'
unbind-key '-'
unbind-key '_'
unbind-key '+'
unbind-key '='
unbind-key '['
unbind-key ']'
unbind-key '{'
unbind-key '}'
unbind-key \\
unbind-key '|'
unbind-key ';'
unbind-key ':'
unbind-key \'
unbind-key \"
unbind-key ','
unbind-key '<'
unbind-key '.'
unbind-key '>'
unbind-key '/'
unbind-key '?'

