## Unbind function keys
unbind-key F1
unbind-key F2
unbind-key F3
unbind-key F4
unbind-key F5
unbind-key F6
unbind-key F7
unbind-key F8
unbind-key F9
unbind-key F10
unbind-key F11
unbind-key F12
unbind-key S-F1
unbind-key S-F2
unbind-key S-F3
unbind-key S-F4
unbind-key S-F5
unbind-key S-F6
unbind-key S-F7
unbind-key S-F8
unbind-key S-F9
unbind-key S-F10
unbind-key S-F11
unbind-key S-F12

## Unbind digits
bind-key 1  send-keys C-a 1
bind-key 2  send-keys C-a 2
bind-key 3  send-keys C-a 3
bind-key 4  send-keys C-a 4
bind-key 5  send-keys C-a 5
bind-key 6  send-keys C-a 6
bind-key 7  send-keys C-a 7
bind-key 8  send-keys C-a 8
bind-key 9  send-keys C-a 9
bind-key 0  send-keys C-a 0

## Unbind lowercase letters
bind-key a  send-keys C-a a
bind-key b  send-keys C-a b
bind-key c  send-keys C-a c
bind-key d  send-keys C-a d
bind-key e  send-keys C-a e
bind-key f  send-keys C-a f
bind-key g  send-keys C-a g
bind-key h  send-keys C-a h
bind-key i  send-keys C-a i
bind-key j  send-keys C-a j
bind-key k  send-keys C-a k
bind-key l  send-keys C-a l
bind-key m  send-keys C-a m
bind-key n  send-keys C-a n
bind-key o  send-keys C-a o
bind-key p  send-keys C-a p
bind-key q  send-keys C-a q
bind-key r  send-keys C-a r
bind-key s  send-keys C-a s
bind-key t  send-keys C-a t
bind-key u  send-keys C-a u
bind-key v  send-keys C-a v
bind-key w  send-keys C-a w
bind-key x  send-keys C-a x
bind-key y  send-keys C-a y
bind-key z  send-keys C-a z

## Unbind uppercase letters
bind-key A  send-keys C-a A
bind-key B  send-keys C-a B
bind-key C  send-keys C-a C
bind-key D  send-keys C-a D
bind-key E  send-keys C-a E
bind-key F  send-keys C-a F
bind-key G  send-keys C-a G
bind-key H  send-keys C-a H
bind-key I  send-keys C-a I
bind-key J  send-keys C-a J
bind-key K  send-keys C-a K
bind-key L  send-keys C-a L
bind-key M  send-keys C-a M
bind-key N  send-keys C-a N
bind-key O  send-keys C-a O
bind-key P  send-keys C-a P
bind-key Q  send-keys C-a Q
bind-key R  send-keys C-a R
bind-key S  send-keys C-a S
bind-key T  send-keys C-a T
bind-key U  send-keys C-a U
bind-key V  send-keys C-a V
bind-key W  send-keys C-a W
bind-key X  send-keys C-a X
bind-key Y  send-keys C-a Y
bind-key Z  send-keys C-a Z

## Unbind control-letters
unbind-key C-a
unbind-key C-b
unbind-key C-c
unbind-key C-d
unbind-key C-e
unbind-key C-f
unbind-key C-g
unbind-key C-h
unbind-key C-i
unbind-key C-j
unbind-key C-k
unbind-key C-l
unbind-key C-m
unbind-key C-n
unbind-key C-o
unbind-key C-p
unbind-key C-q
unbind-key C-r
unbind-key C-s
unbind-key C-t
unbind-key C-u
unbind-key C-v
unbind-key C-w
unbind-key C-x
unbind-key C-y
unbind-key C-z

## Unbind arrow keys
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key S-Up
unbind-key S-Down
unbind-key S-Left
unbind-key S-Right
unbind-key C-M-Up
unbind-key C-M-Down
unbind-key C-M-Left
unbind-key C-M-Right
unbind-key C-S-Up
unbind-key C-S-Down
unbind-key C-S-Left
unbind-key C-S-Right

## Unbind symbols
unbind-key '!'
unbind-key '@'
unbind-key '#'
unbind-key '$'
unbind-key '%'
unbind-key '^'
unbind-key '&'
unbind-key '*'
unbind-key '('
unbind-key ')'
unbind-key '-'
unbind-key '_'
unbind-key '+'
unbind-key '='
unbind-key '['
unbind-key ']'
unbind-key '{'
unbind-key '}'
unbind-key \\
unbind-key '|'
unbind-key ';'
unbind-key ':'
unbind-key \'
unbind-key \"
unbind-key ','
unbind-key '<'
unbind-key '.'
unbind-key '>'
unbind-key '/'
unbind-key '?'

