_tmux_widget_app_name="ps -o comm= -t '#{pane_tty}'"

# Popup
set -g @popup-bg                        "colour0"
set -g @popup-fg                        "colour255"
set -g popup-border-style               "fg=#{@GHC_SL_COLOR_BORDER_CUR},bg=default"
set -g popup-border-lines               "single" # set none to remove the border

# Basic
set   -g status-justify                 "left"
set   -g status-style                   "none,bg=#{@GHC_SL_COLOR_BG_BAR}"
set   -g status-left-style              "none"
set   -g status-right-style             "none"
setw  -g window-status-activity-style   "none" # see https://github.com/nordtheme/tmux/issues/28#issuecomment-715909527
set   -g message-style                  "fg=#{@GHC_SL_COLOR_PRIMARY},bg=#{@GHC_SL_COLOR_BG_PRIMARY}"
set   -g pane-border-style              "fg=#{@GHC_SL_COLOR_BORDER}"
set   -g pane-active-border-style       "fg=#{@GHC_SL_COLOR_BORDER_CUR}"
set   -g status-left-length             100
set   -g status-right-length            100

set -g status-left "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_USER},             bg=#{@GHC_SL_COLOR_BG_USER}] #{@GHC_SL_OS_ICON} #{USER} \
#[fg=#{@GHC_SL_COLOR_PRIMARY},          bg=#{@GHC_SL_COLOR_BG_PRIMARY}] #S \
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
"

set -g status-right "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_BG_APP_SYM},       bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_FG_APP_SYM},       bg=#{@GHC_SL_COLOR_BG_APP_SYM}]#{@GHC_SL_SYM_APP} \
#[fg=#{@GHC_SL_COLOR_FG_APP_TEXT},      bg=#{@GHC_SL_COLOR_BG_APP_TEXT}] #($_tmux_widget_app_name) \
#[fg=#{@GHC_SL_COLOR_BG_DATE_SYM},      bg=#{@GHC_SL_COLOR_BG_APP_TEXT}]\
#[fg=#{@GHC_SL_COLOR_FG_DATE_SYM},      bg=#{@GHC_SL_COLOR_BG_DATE_SYM}]#{@GHC_SL_SYM_DATE} \
#[fg=#{@GHC_SL_COLOR_FG_DATE_TEXT},     bg=#{@GHC_SL_COLOR_BG_DATE_TEXT}] %a %b %d, %Y %H:%M:%S \
"

# window
setw -g window-status-format "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
#[fg=#{@GHC_SL_COLOR_BG_WIN_NUM},       bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_FG_WIN_NUM},       bg=#{@GHC_SL_COLOR_BG_WIN_NUM}]#I \
#[fg=#{@GHC_SL_COLOR_FG_WIN_NAME},      bg=#{@GHC_SL_COLOR_BG_WIN_NAME}] #W\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
"

# active window
setw -g window-status-current-format "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
#[fg=#{@GHC_SL_COLOR_BG_WIN_NUM_CUR},   bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_FG_WIN_NUM_CUR},   bg=#{@GHC_SL_COLOR_BG_WIN_NUM_CUR}]#I \
#[fg=#{@GHC_SL_COLOR_FG_WIN_NAME_CUR},  bg=#{@GHC_SL_COLOR_BG_WIN_NAME_CUR}] #W\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
"
