# variables

# Popup
set -g @popup-bg                      "colour0"
set -g @popup-fg                      "colour255"
set -g popup-border-style             "fg=#{@GHC_TMUX_STATUSLINE_COLOR_BORDER_ACTIVE},bg=default"
set -g popup-border-lines             "single" # set none to remove the border

# Basic
set   -g status-justify               "left"
set   -g status-style                 "none,bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}"
set   -g status-left-style            "none"
set   -g status-right-style           "none"
setw  -g window-status-activity-style "none" # see https://github.com/nordtheme/tmux/issues/28#issuecomment-715909527
set   -g message-style                "fg=#{@GHC_TMUX_STATUSLINE_COLOR_PRIMARY},bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY}"
set   -g pane-border-style            "fg=#{@GHC_TMUX_STATUSLINE_COLOR_BORDER}"
set   -g pane-active-border-style     "fg=#{@GHC_TMUX_STATUSLINE_COLOR_BORDER_ACTIVE}"
set   -g status-left-length           100
set   -g status-right-length          100


# status-left
# set -g status-left "\
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_PRIMARY},           bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY}] #S \
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY},        bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_L}]#{@GHC_TMUX_STATUSLINE_SEPERATOR_LEFT}\
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_SECONDARY},         bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_L}] #W \
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}] "
# set -g status-left "\
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_PRIMARY},           bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY}] #S \
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_SECONDARY},         bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_L}] #I \
# #[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}] "
set -g status-left "\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_USER},              bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_USER}] #{@GHC_TMUX_STATUSLINE_OS_ICON} #{USER} \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_PRIMARY},           bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY}] #S \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}] "


# status-right
set -g status-right "\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BAR},               bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}] #{network_bandwidth} \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_TERTIARY},          bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_TERTIARY}] CPU: #{cpu_percentage}, MEM: #{ram_percentage} \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_R},    bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_TERTIARY}]#{@GHC_TMUX_STATUSLINE_SEPERATOR_RIGHT}\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_SECONDARY},         bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_R}] %Y-%m-%d %H:%M"


# window
setw -g window-status-format "\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW}]#{@GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_WINDOW},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW}] #I #{@GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE} #W \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BAR},               bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}]"

# active window
setw -g window-status-current-format "\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR},            bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE}]#{@GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_WINDOW_ACTIVE},     bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE}] #I #{@GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE} #W \
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE},  bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}]#{@GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT}\
#[fg=#{@GHC_TMUX_STATUSLINE_COLOR_BAR},               bg=#{@GHC_TMUX_STATUSLINE_COLOR_BG_BAR}]"

