# Popup
set -g @popup-bg                        "colour0"
set -g @popup-fg                        "colour255"
set -g popup-border-style               "fg=#{@GHC_SL_COLOR_BORDER_CUR},bg=default"
set -g popup-border-lines               "single" # set none to remove the border

# Basic
set   -g status-justify                 "left"
set   -g status-style                   "none,bg=#{@GHC_SL_COLOR_BG_BAR}"
set   -g status-left-style              "none"
set   -g status-right-style             "none"
setw  -g window-status-activity-style   "none" # see https://github.com/nordtheme/tmux/issues/28#issuecomment-715909527
set   -g message-style                  "fg=#{@GHC_SL_COLOR_PRIMARY},bg=#{@GHC_SL_COLOR_BG_PRIMARY}"
set   -g pane-border-style              "fg=#{@GHC_SL_COLOR_BORDER}"
set   -g pane-active-border-style       "fg=#{@GHC_SL_COLOR_BORDER_CUR}"
set   -g status-left-length             100
set   -g status-right-length            100

set -g status-left "\
#[fg=#{@GHC_SL_COLOR_USER},             bg=#{@GHC_SL_COLOR_BG_USER}] #{@GHC_SL_OS_ICON} #{USER} \
#[fg=#{@GHC_SL_COLOR_PRIMARY},          bg=#{@GHC_SL_COLOR_BG_PRIMARY}] #S \
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
"

set -g status-right "\
#[fg=#{@GHC_SL_COLOR_BAR},              bg=#{@GHC_SL_COLOR_BG_BAR}]\
#[fg=#{@GHC_SL_COLOR_SECONDARY},        bg=#{@GHC_SL_COLOR_BG_SECONDARY}] %Y-%m-%d %H:%M\
"

# window
setw -g window-status-format "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
#[fg=#{@GHC_SL_COLOR_BG_WIN_NUM},,      bg=#{@GHC_SL_COLOR_BG_BAR}]#{@GHC_SL_SYM_WIN_NUM_PREFIX}\
#[fg=#{@GHC_SL_COLOR_FG_WIN_NUM},       bg=#{@GHC_SL_COLOR_BG_WIN_NUM}]#I \
#[fg=#{@GHC_SL_COLOR_FG_WIN_NAME},      bg=#{@GHC_SL_COLOR_BG_WIN_NAME}] #W \
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
"

# active window
setw -g window-status-current-format "\
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}] \
#[fg=#{@GHC_SL_COLOR_BG_WIN_NUM_CUR},   bg=#{@GHC_SL_COLOR_BG_BAR}]#{@GHC_SL_SYM_WIN_NUM_PREFIX}\
#[fg=#{@GHC_SL_COLOR_FG_WIN_NUM_CUR},   bg=#{@GHC_SL_COLOR_BG_WIN_NUM_CUR}]#I \
#[fg=#{@GHC_SL_COLOR_FG_WIN_NAME_CUR},  bg=#{@GHC_SL_COLOR_BG_WIN_NAME_CUR}] #W \
#[fg=#{@GHC_SL_COLOR_BG_BAR},           bg=#{@GHC_SL_COLOR_BG_BAR}]\
"
