_tmux_is_os_linux="uname -s | grep -iqE '^Linux$'"
_tmux_is_os_macos="uname -s | grep -iqE '^Darwin$'"
_tmux_is_os_windows="uname -s | grep -iqE '^Windows_NT$'"
_tmux_is_os_wsl="cat /proc/version | grep -iqE 'microsoft'"
_tmux_is_theme_lighten="tmux show-environment -g TMUX_THEME 2>/dev/null | grep -iqE '^TMUX_THEME=LIGHTEN$'"

set -g @GHC_TMUX_THEME "DARKEN"
if-shell "$_tmux_is_theme_lighten"      'set -g @GHC_TMUX_THEME "LIGHTEN"'

# Define custom_os_icon based on the OS
set -g @GHC_SL_OS_ICON ""
if-shell "$_tmux_is_os_macos"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_linux"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_windows"         'set -g @GHC_SL_OS_ICON ""'

# Symbols
set -g @GHC_SL_SYM_WIN_NUM_PREFIX       ""

# Darken theme
set -g @GHC_SL_COLOR_BG_BAR             "#1F2229"
set -g @GHC_SL_COLOR_BG_PRIMARY         "#B57CA5"
set -g @GHC_SL_COLOR_BG_SECONDARY       "dEFAULT"
set -g @GHC_SL_COLOR_BG_USER            "#A3B8EF"
set -g @GHC_SL_COLOR_BG_WIN_NAME        "#2B2B3B"
set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR    "#2B2B3B"
set -g @GHC_SL_COLOR_BG_WIN_NUM         "#6F98DF"
set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR     "#FAAA7C"
set -g @GHC_SL_COLOR_BORDER             "#575757"
set -g @GHC_SL_COLOR_BORDER_CUR         "#B57CA5"
set -g @GHC_SL_COLOR_FG_WIN_NAME        "#B0B8D7"
set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR    "#B0B8D7"
set -g @GHC_SL_COLOR_FG_WIN_NUM         "#CDD6F4"
set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR     "#585B70"
set -g @GHC_SL_COLOR_PRIMARY            "#D5DDF6"
set -g @GHC_SL_COLOR_SECONDARY          "#A9ABBC"
set -g @GHC_SL_COLOR_USER               "#333333"

# Lighten theme
if-shell "[ \"$(tmux show-option -gqv @GHC_TMUX_THEME)\" = \"LIGHTEN\" ]" '\
  set -g @GHC_SL_COLOR_BG_BAR           "default"
  set -g @GHC_SL_COLOR_BG_PRIMARY       "#B57CA5"
  set -g @GHC_SL_COLOR_BG_SECONDARY     "default"
  set -g @GHC_SL_COLOR_BG_USER          "#0B8EC6"
  set -g @GHC_SL_COLOR_BG_WIN_NAME      "#2B2C3C"
  set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR  "#2B2C3C"
  set -g @GHC_SL_COLOR_BG_WIN_NUM       "#4078F2"
  set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR   "#FAAA7C"
  set -g @GHC_SL_COLOR_BORDER           "#575757"
  set -g @GHC_SL_COLOR_BORDER_CUR       "#B57CA5"
  set -g @GHC_SL_COLOR_FG_WIN_NAME      "#B0B8D7"
  set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR  "#B0B8D7"
  set -g @GHC_SL_COLOR_FG_WIN_NUM       "#A5A5A5"
  set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR   "#A5A5A5"
  set -g @GHC_SL_COLOR_PRIMARY          "#DDDDDD"
  set -g @GHC_SL_COLOR_SECONDARY        "#333333"
  set -g @GHC_SL_COLOR_USER             "#333333"
'
