_tmux_is_os_linux="uname -s | grep -iqE '^Linux$'"
_tmux_is_os_macos="uname -s | grep -iqE '^Darwin$'"
_tmux_is_os_windows="uname -s | grep -iqE '^Windows_NT$'"
_tmux_is_os_wsl="cat /proc/version | grep -iqE 'microsoft'"
_tmux_is_theme_lighten="tmux show-environment -g TMUX_THEME 2>/dev/null | grep -iqE '^TMUX_THEME=LIGHTEN$'"

set -g @GHC_TMUX_THEME "DARKEN"
if-shell "$_tmux_is_theme_lighten"      'set -g @GHC_TMUX_THEME "LIGHTEN"'

# Define custom_os_icon based on the OS
set -g @GHC_SL_OS_ICON ""
if-shell "$_tmux_is_os_macos"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_linux"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_windows"         'set -g @GHC_SL_OS_ICON ""'

# Symbols
set -g @GHC_SL_SYM_APP                  ""
set -g @GHC_SL_SYM_DATE                 ""

