_tmux_is_os_linux="uname -s | grep -iqE '^Linux$'"
_tmux_is_os_macos="uname -s | grep -iqE '^Darwin$'"
_tmux_is_os_windows="uname -s | grep -iqE '^Windows_NT$'"
_tmux_is_os_wsl="cat /proc/version | grep -iqE 'microsoft'"
_tmux_is_theme_lighten="tmux show-environment -g TMUX_THEME 2>/dev/null | grep -iqE '^TMUX_THEME=LIGHTEN$'"

set -g @GHC_TMUX_THEME "DARKEN"
if-shell "$_tmux_is_theme_lighten"      'set -g @GHC_TMUX_THEME "LIGHTEN"'

# Define custom_os_icon based on the OS
set -g @GHC_SL_OS_ICON ""
if-shell "$_tmux_is_os_macos"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_linux"           'set -g @GHC_SL_OS_ICON ""'
if-shell "$_tmux_is_os_windows"         'set -g @GHC_SL_OS_ICON ""'

# Symbols
set -g @GHC_SL_SYM_WIN_NUM_PREFIX       ""
set -g @GHC_SL_SYM_DATE_PREFIX          ""
set -g @GHC_SL_SYM_DATE                 ""

# Darken theme
set -g @GHC_SL_COLOR_BG_BAR             "#22262E"     # statusline_bg
set -g @GHC_SL_COLOR_BG_DATE_SYM        "#61AFEF"     # blue 
set -g @GHC_SL_COLOR_BG_DATE_TEXT       "#42464E"     # grey
set -g @GHC_SL_COLOR_BG_PRIMARY         "#B57CA5"
set -g @GHC_SL_COLOR_BG_USER            "#A3B8EF"     # cyan
set -g @GHC_SL_COLOR_BG_WIN_NAME        "#252931"     # black2
set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR    "#252931"     # black2
set -g @GHC_SL_COLOR_BG_WIN_NUM         "#81A1C1"     # nord_blue
set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR     "#FCA2AA"     # orange
set -g @GHC_SL_COLOR_BORDER             "#575757"
set -g @GHC_SL_COLOR_BORDER_CUR         "#B57CA5"
set -g @GHC_SL_COLOR_FG_DATE_SYM        "#1E222A"     # black
set -g @GHC_SL_COLOR_FG_DATE_TEXT       "#ABB2BF"     # white
set -g @GHC_SL_COLOR_FG_WIN_NAME        "#ABB2BF"     # white
set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR    "#ABB2BF"     # white
set -g @GHC_SL_COLOR_FG_WIN_NUM         "#1E222A"     # black
set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR     "#1E222A"     # black
set -g @GHC_SL_COLOR_PRIMARY            "#D5DDF6"
set -g @GHC_SL_COLOR_USER               "#1E222A"     # black

# Lighten theme
if-shell "[ \"$(tmux show-option -gqv @GHC_TMUX_THEME)\" = \"LIGHTEN\" ]" '\
  set -g @GHC_SL_COLOR_BG_BAR           "#ECECEC"     # statusline_bg
  set -g @GHC_SL_COLOR_BG_DATE_SYM      "#4078F2"     # blue
  set -g @GHC_SL_COLOR_BG_DATE_TEXT     "#ECECEC"     # statusline_bg
  set -g @GHC_SL_COLOR_BG_PRIMARY       "#A35C8F"
  set -g @GHC_SL_COLOR_BG_USER          "#0B8EC6"     # cyan
  set -g @GHC_SL_COLOR_BG_WIN_NAME      "#EAEAEA"     # black2
  set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR  "#EAEAEA"     # black2
  set -g @GHC_SL_COLOR_BG_WIN_NUM       "#428BAB"     # nord_green
  set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR   "#FF6A00"     # orange
  set -g @GHC_SL_COLOR_BORDER           "#575757"
  set -g @GHC_SL_COLOR_BORDER_CUR       "#B57CA5"
  set -g @GHC_SL_COLOR_FG_DATE_SYM      "#FAFAFA"     # black
  set -g @GHC_SL_COLOR_FG_DATE_TEXT     "#54555B"     # white
  set -g @GHC_SL_COLOR_FG_WIN_NAME      "#54555B"     # white
  set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR  "#54555B"     # white
  set -g @GHC_SL_COLOR_FG_WIN_NUM       "#FAFAFA"     # black
  set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR   "#FAFAFA"     # black
  set -g @GHC_SL_COLOR_PRIMARY          "#DDDDDD"
  set -g @GHC_SL_COLOR_USER             "#FAFAFA"     # black
'
