_tmux_is_os_linux="uname -s | grep -iqE '^Linux$'"
_tmux_is_os_macos="uname -s | grep -iqE '^Darwin$'"
_tmux_is_os_windows="uname -s | grep -iqE '^Windows_NT$'"
_tmux_is_theme_lighten="tmux show-environment -g TMUX_THEME 2>/dev/null | grep -iqE '^TMUX_THEME=LIGHTEN$'"

set -g @GHC_TMUX_THEME "DARKEN"
if-shell "$_tmux_is_theme_lighten"    'set -g @GHC_TMUX_THEME "LIGHTEN"'

# Define custom_os_icon based on the OS
set -g @GHC_TMUX_STATUSLINE_OS_ICON ""
if-shell "$_tmux_is_os_macos"         'set -g @GHC_TMUX_STATUSLINE_OS_ICON ""'
if-shell "$_tmux_is_os_linux"         'set -g @GHC_TMUX_STATUSLINE_OS_ICON ""'
if-shell "$_tmux_is_os_windows"       'set -g @GHC_TMUX_STATUSLINE_OS_ICON ""'

# Darken theme
set -g @GHC_TMUX_STATUSLINE_SEPERATOR_LEFT          ""
set -g @GHC_TMUX_STATUSLINE_SEPERATOR_RIGHT         ""  # ""
set -g @GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_FRONT  ""
set -g @GHC_TMUX_STATUSLINE_SEPERATOR_WINDOW_MIDDLE ""

set -g @GHC_TMUX_STATUSLINE_COLOR_BG_USER           "#A3B8EF"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY        "#B57CA5"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_L    "#BCE0FF"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_R    ""        # "#BCE0FF"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_TERTIARY       ""        # "#AAAAAA"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_BAR            "#282939"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW         "#282939"
set -g @GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE  "#454545"

set -g @GHC_TMUX_STATUSLINE_COLOR_USER              "#333333"
set -g @GHC_TMUX_STATUSLINE_COLOR_PRIMARY           "#DDDDDD"
set -g @GHC_TMUX_STATUSLINE_COLOR_SECONDARY         "#333333"
set -g @GHC_TMUX_STATUSLINE_COLOR_TERTIARY          "#1E1E1E"
set -g @GHC_TMUX_STATUSLINE_COLOR_BAR               "#A5A5A5"
set -g @GHC_TMUX_STATUSLINE_COLOR_WINDOW            "#A5A5A5"
set -g @GHC_TMUX_STATUSLINE_COLOR_WINDOW_ACTIVE     "#6F98DF"

set -g @GHC_TMUX_STATUSLINE_COLOR_BORDER            "#575757"
set -g @GHC_TMUX_STATUSLINE_COLOR_BORDER_ACTIVE     "#B57CA5"

# Lighten theme
if-shell "[ \"$(tmux show-option -gqv @GHC_TMUX_THEME)\" = \"LIGHTEN\" ]" '\
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_USER           "#0B8EC6"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_PRIMARY        "#B57CA5"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_L    "#BCE0FF"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_SECONDARY_R    ""        # "#BCE0FF"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_TERTIARY       ""        # "#AAAAAA"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_BAR            "#E0E0E0"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW         "#E0E0E0"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BG_WINDOW_ACTIVE  "#CCCCCC"

  set -g @GHC_TMUX_STATUSLINE_COLOR_USER              "#EEEEEE"
  set -g @GHC_TMUX_STATUSLINE_COLOR_PRIMARY           "#EEEEEE"
  set -g @GHC_TMUX_STATUSLINE_COLOR_SECONDARY         "#333333"
  set -g @GHC_TMUX_STATUSLINE_COLOR_TERTIARY          "#1E1E1E"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BAR               "#4A4B51"
  set -g @GHC_TMUX_STATUSLINE_COLOR_WINDOW            "#4A4B51"
  set -g @GHC_TMUX_STATUSLINE_COLOR_WINDOW_ACTIVE     "#4078F2"

  set -g @GHC_TMUX_STATUSLINE_COLOR_BORDER            "#575757"
  set -g @GHC_TMUX_STATUSLINE_COLOR_BORDER_ACTIVE     "#B57CA5"
'

