set -g @GHC_SL_COLOR_BG_APP_SYM       "#79740E"
set -g @GHC_SL_COLOR_BG_APP_TEXT      "#FBF1C7"
set -g @GHC_SL_COLOR_BG_BAR           "#F9F5D7"
set -g @GHC_SL_COLOR_BG_DATE_SYM      "#79740E"
set -g @GHC_SL_COLOR_BG_DATE_TEXT     "#F9F5D7"
set -g @GHC_SL_COLOR_BG_MESSAGE       "#B57614"
set -g @GHC_SL_COLOR_BG_SESSION       "#79740E"
set -g @GHC_SL_COLOR_BG_USER          "#076678"
set -g @GHC_SL_COLOR_BG_WIN_NAME      "#F9F5D7"
set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR  "#F9F5D7"
set -g @GHC_SL_COLOR_BG_WIN_NUM       "#A89984"
set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR   "#D65D0E"
set -g @GHC_SL_COLOR_BORDER           "#7C6F64"
set -g @GHC_SL_COLOR_BORDER_CUR       "#D65D0E"
set -g @GHC_SL_COLOR_FG_APP_SYM       "#F2E5BC"
set -g @GHC_SL_COLOR_FG_APP_TEXT      "#3C3836"
set -g @GHC_SL_COLOR_FG_DATE_SYM      "#F2E5BC"
set -g @GHC_SL_COLOR_FG_DATE_TEXT     "#3C3836"
set -g @GHC_SL_COLOR_FG_MESSAGE       "#F2E5BC"
set -g @GHC_SL_COLOR_FG_WIN_NAME      "#3C3836"
set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR  "#D65D0E"
set -g @GHC_SL_COLOR_FG_WIN_NUM       "#F2E5BC"
set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR   "#F2E5BC"
set -g @GHC_SL_COLOR_SESSION          "#F2E5BC"
set -g @GHC_SL_COLOR_USER             "#F2E5BC"
