set -g @GHC_SL_COLOR_BG_APP_SYM       "#B8BB26"
set -g @GHC_SL_COLOR_BG_APP_TEXT      "#282828"
set -g @GHC_SL_COLOR_BG_BAR           "#1d2021"
set -g @GHC_SL_COLOR_BG_DATE_SYM      "#B8BB26"
set -g @GHC_SL_COLOR_BG_DATE_TEXT     "#1d2021"
set -g @GHC_SL_COLOR_BG_MESSAGE       "#FABD2F"
set -g @GHC_SL_COLOR_BG_SESSION       "#B8BB26"
set -g @GHC_SL_COLOR_BG_USER          "#83A598"
set -g @GHC_SL_COLOR_BG_WIN_NAME      "#1d2021"
set -g @GHC_SL_COLOR_BG_WIN_NAME_CUR  "#1d2021"
set -g @GHC_SL_COLOR_BG_WIN_NUM       "#7C6F64"
set -g @GHC_SL_COLOR_BG_WIN_NUM_CUR   "#FE8019"
set -g @GHC_SL_COLOR_BORDER           "#A89984"
set -g @GHC_SL_COLOR_BORDER_CUR       "#FE8019"
set -g @GHC_SL_COLOR_FG_APP_SYM       "#32302f"
set -g @GHC_SL_COLOR_FG_APP_TEXT      "#EBDBB2"
set -g @GHC_SL_COLOR_FG_DATE_SYM      "#32302f"
set -g @GHC_SL_COLOR_FG_DATE_TEXT     "#EBDBB2"
set -g @GHC_SL_COLOR_FG_MESSAGE       "#32302f"
set -g @GHC_SL_COLOR_FG_WIN_NAME      "#EBDBB2"
set -g @GHC_SL_COLOR_FG_WIN_NAME_CUR  "#FE8019"
set -g @GHC_SL_COLOR_FG_WIN_NUM       "#32302f"
set -g @GHC_SL_COLOR_FG_WIN_NUM_CUR   "#32302f"
set -g @GHC_SL_COLOR_SESSION          "#32302f"
set -g @GHC_SL_COLOR_USER             "#32302f"
